<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/xss_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="    将自动抓取域名根页面,以及页面内超链接所对应的二级页面的部分表单进行简单跨站脚本攻击测试\n\n    完成攻击后请检查网页是否有异常情况（如弹窗等）判断是否有页面漏洞\n\n    点击下面按钮开始测试" />

        <Button
            android:id="@+id/attack_xss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="attack"
            android:text="开始攻击" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/xss_run"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:scrollbars="vertical"
            android:maxLines ="25"
            android:id="@+id/xss_output"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/return_xss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="attack"
            android:text="返回" />

    </RelativeLayout>


</LinearLayout>
