<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/pass_start"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="    由于手机所能提供的资源有限，故此功能在实际情况下无法达到明显效果\n\n    点击下面按钮开始攻击\n\n    注意：此功能存在Bug，一旦开启便无法停止，将占用手机资源，重启或卸载可关闭"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>
        <Button
            android:id="@+id/attack_pass"
            android:onClick="attack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="开始攻击" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pass_run"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:text="    DOS攻击正在后台运行"
            android:id="@+id/pass_output"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/return_pass"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="attack"
            android:text="返回" />

    </RelativeLayout>

</LinearLayout>
